*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.bg-up{
    width:100vw;
    height: 50vh;
    position: absolute;
    z-index: 9;
    top:0;
    left:0;
    background: url(./images/bg-pattern-top.svg) ;
    background-color: hsl(185, 75%, 39%);
    background-repeat: no-repeat;
    background-position: -70% 100%;
   
}
.bg-down{
    width:100vw;
    height: 50vh;
    position: absolute;
    z-index: 9;
    bottom:0;
    left:0;
    background: url(./images/bg-pattern-bottom.svg) ;
    background-color: hsl(185, 75%, 39%);
    background-repeat: no-repeat;
    background-position: right -50% top -10%;
   
}
.board{
    position:absolute;
    top:0;
    left:0;
    z-index: 10;

    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card{
    background-color: hsl(0, 0%, 100%);
    width: 280px;
    height: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 16px;
    font-family: "Kumbh Sans";
    overflow: auto;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.644);
}

.imgcard{
    width: 100%;
}

.bottonside{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    
}

.imgAvatar{
    width: 80px;
    height: 80px;
    border: 3px solid;
    border-radius: 40px;
    color: aliceblue;
}

.avatar{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -50px;
}

.name{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 18px;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 16px;
    row-gap: 2px;

}
span{
    color: hsl(0, 0%, 59%);
}
.city{
    font-weight: 400;
    color: hsl(0, 0%, 59%);
    font-size: 14px;
}

hr{
    width: 100%;
    border-color: #e2dfdf36;
}

.data{
    width: 80%;
    display: flex;
    flex-direction: row ;
    align-items: center;
    justify-content: space-between;  
    margin-top: 16px;
}

.datacard{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 4px;
}

.number{
    font-size: 16px;
    font-weight: 700;
}

.tag{
    font-weight: 400;
    color: hsl(0, 0%, 59%);
    font-size: 12px;
}

.attribution{
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    padding-bottom: 8px;
    font-size: 12px; 
    text-align: center; 
    color: #fff;
    font-family: "Kumbh Sans";
    font-weight: 700;
}






